- DRILLING: ALL HOLES TO BE LOCATED BY X & Y COORDINATES 
   FROM NC DRILL DATA SUPPLIED. SEE DRILL TABLE FOR HOLE 
   SIZES AND QUANTITY DRILLED HOLE TRUE POSITION DIFFERENCE 
   FROM CAD DATA IS NOT TO EXCESS 0.005"
 - MINIMUM ANULAR RING OF 1 MIL. UNLESS OTHERWISE SPECIFIED
 - COPPER PLATING HOLE WALL TO BE .001" MINIMUM 
 - FINISH COPPER SURFACE NOT TO BE PLATED
 - CONDUCTOR: WIDTHS AND SPACING: TRACE WIDTH CAN BE 
   MODIFIED TO ACHEIVE 50 OHM CHARACTERISITC IMPEDANCE 
 - ON THE 8 CAVITIES (R), PLEASE CREATE A 7 MM X 7 MM 
   ABOVE THEM IN THE SAME ORIENTATION THROUGH LAYERS 1 AND
   2 TO EXPOSE LAYER 3 (SAME DIMENSIONS AS CENTER CAVITY)
   