G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  testBoard_v8_7x2.brd*
G04 Film Name:    Photoplot_Area*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S006*
G04 Origin Date:  Mon Aug 10 14:28:47 2015*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X-0000092500Y-0000075000D02*
Y0000075000D01*
X0000092500D01*
Y-0000075000D01*
X-0000092500D01*
M02*
