{ Machine generated file created by SPI }
{ Last modified was 17:59:17 Monday, July 20, 2015 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb '../quibit_qed_III_info'
design_name 'test070615'
design_library '070615_lib'
library '070615_lib' 'standard' 'rf_comp_lib'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr26894'
expand_with_errors 'OFF'
cdsprop_file ''
physical_path ''
END_GLOBAL

START_PKGRXL
feedback
electrical_constraints 'ON'
overwrite_constraints 'ON'
END_PKGRXL

START_DESIGNSYNC
last_board_file 'qubit_qed_III.brd'
run_genfeedformat 'YES'
run_packager 'YES'
diff_extract_constraints 'NO'
run_feedback 'YES'
backannotate_feedback 'NO'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

